channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python>=3.7
  - pip
  - pandas
  - ipython
  - tqdm
  - polars
  - extern
  - scikit-learn
  - joblib
  - xgboost
  - pyarrow
  - pip:
    - bacdive