channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python>=3.10
  - pip
  - pandas
  - ipython
  - tqdm
  - polars
  - extern
  - scikit-learn
  - joblib
  - xgboost
  - pyarrow
  - jupyterlab
  - nbconvert
  - r
  - r-data.table
  - r-ggplot2
  - r-irkernel
  - shap
  - ipywidgets
  - matplotlib
  - r-caret
  # Below for 17_apply
  - extern
  - eggnog-mapper==2.1.3 # Pinned for repeatability
  - hmmer
  - bird_tool_utils_python
  - pip:
    - bacdive